
CONFIG_CRC_CCITT=m

CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_MANGLE=m

CONFIG_IP6_NF_QUEUE=m

CONFIG_IP6_NF_TARGET_LOG=m

CONFIG_IP6_NF_TARGET_REJECT=m

CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m

CONFIG_IP_NF_NAT=m

CONFIG_IP_NF_TARGET_MASQUERADE=m

CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_NF_TARGET_REJECT=m

CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y

CONFIG_NETFILTER_INGRESS=y

CONFIG_NETFILTER_XTABLES=m

CONFIG_NETFILTER_XT_MARK=m

CONFIG_NETFILTER_XT_MATCH_COMMENT=m

CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m

CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m

CONFIG_NETFILTER_XT_MATCH_STATE=m

CONFIG_NETFILTER_XT_MATCH_TIME=m

CONFIG_NETFILTER_XT_NAT=m

CONFIG_NETFILTER_XT_TARGET_CT=m

CONFIG_NETFILTER_XT_TARGET_FLOWOFFLOAD=m

CONFIG_NETFILTER_XT_TARGET_LOG=m

CONFIG_NETFILTER_XT_TARGET_TCPMSS=m

CONFIG_NF_CONNTRACK=m

CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_CONNTRACK_IPV6=m

CONFIG_NF_CONNTRACK_MARK=y

CONFIG_NF_CONNTRACK_RTCACHE=m

CONFIG_NF_CONNTRACK_ZONES=y

CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m

CONFIG_NF_FLOW_TABLE=m
CONFIG_NF_FLOW_TABLE_HW=m

CONFIG_NF_LOG_IPV6=m
CONFIG_NF_NAT=m

CONFIG_NF_NAT_IPV4=m

CONFIG_NF_NAT_MASQUERADE_IPV4=m

CONFIG_NF_NAT_REDIRECT=m

CONFIG_NF_REJECT_IPV4=m
CONFIG_NF_REJECT_IPV6=m

CONFIG_PPP=m

CONFIG_PPPOE=m

CONFIG_PPP_ASYNC=m

CONFIG_SLHC=m
